# Capstone_Project

API-GateWay/src/main/java/com/example/tarun/: ApiGateWayApplication.java
API-GateWay/src/main/java/com/example/tarun/config/: GatewayConfig.java  SecurityConfig.java
API-GateWay/src/main/java/com/example/tarun/controller/: DebugController.java
API-GateWay/src/main/java/com/example/tarun/filter/: JwtAuthenticationFilter.java
API-GateWay/src/main/java/com/example/tarun/utils/: JwtUtil.java
API-GateWay/src/main/resources/: application.properties
API-GateWay/src/test/java/com/example/surya/: ApiGateWayApplicationTests.java
Account-Service/: pom.xml
Account-Service/src/main/java/com/wipro/tarun/: AccountServiceApplication.java
Account-Service/src/main/java/com/wipro/tarun/controller/: AccountController.java
Account-Service/src/main/java/com/wipro/tarun/dto/: AccountDto.java
Account-Service/src/main/java/com/wipro/tarun/entity/: Account.java
Account-Service/src/main/java/com/wipro/tarun/repo/: AccountRepository.java
Account-Service/src/main/java/com/wipro/tarun/service/: AccountService.java
Account-Service/src/test/java/com/wipro/tarun/: AccountServiceApplicationTests.java
Audit-Service/: HELP.md  pom.xml
Audit-Service/src/main/java/com/wipro/tarun/: AuditServiceApplication.java
Audit-Service/src/main/java/com/wipro/tarun/controller/: AuditLogController.java
Audit-Service/src/main/java/com/wipro/tarun/dto/: AuditLogDto.java
Audit-Service/src/main/java/com/wipro/tarun/entity/: AuditLog.java
Audit-Service/src/main/java/com/wipro/tarun/repo/: AuditLogRepository.java
Audit-Service/src/main/java/com/wipro/tarun/service/: AuditLogService.java
Audit-Service/src/main/resources/: application.properties
Audit-Service/src/test/java/com/wipro/tarun/: AuditServiceApplicationTests.java
Config-Server/src/main/java/com/example/tarun/: ConfigServerApplication.java
Config-Server/src/test/java/com/example/surya/: ConfigServerApplicationTests.java
Customer-Service/src/main/java/com/wipro/tarun/: CustomerServiceApplication.java
Customer-Service/src/main/java/com/wipro/tarun/controller/: CustomerContactInfoController.java
Customer-Service/src/main/java/com/wipro/tarun/dto/: CustomerContactInfoDto.java
Customer-Service/src/main/java/com/wipro/tarun/entities/: CustomerContactInfo.java
Customer-Service/src/main/java/com/wipro/tarun/repo/: CustomerContactInfoRepository.java
Customer-Service/src/main/java/com/wipro/tarun/service/: CustomerContactInfoService.java
DiscoveryServices/: pom.xml
DiscoveryServices/src/main/java/com/example/tarun/: DiscoveryServicesApplication.java
DiscoveryServices/src/main/resources/: application.properties
DiscoveryServices/src/test/java/com/example/surya/: DiscoveryServicesApplicationTests.java
Notification-Service/src/main/java/com/wipro/tarun/: NotificationServiceApplication.java
Notification-Service/src/main/java/com/wipro/tarun/controller/: NotificationController.java
Notification-Service/src/main/java/com/wipro/tarun/dto/: NotificationDto.java
Notification-Service/src/main/java/com/wipro/tarun/entity/: Notification.java
Notification-Service/src/main/java/com/wipro/tarun/repo/: NotificationRepository.java
Notification-Service/src/main/java/com/wipro/tarun/service/: NotificationService.java
Notification-Service/src/test/java/com/wipro/tarun/: NotificationServiceApplicationTests.java
Payments-Service/src/main/java/com/wipro/tarun/: PaymentServiceApplication.java
Payments-Service/src/main/java/com/wipro/tarun/controller/: PaymentController.java
Payments-Service/src/main/java/com/wipro/tarun/dto/: PaymentDto.java
Payments-Service/src/main/java/com/wipro/tarun/entity/: Payment.java
Payments-Service/src/main/java/com/wipro/tarun/enums/: PaymentMode.java  PaymentStatus.java
Payments-Service/src/main/java/com/wipro/tarun/kafka/: KafkaConfig.java  PaymentEvent.java  PaymentEventProducer.java
Payments-Service/src/main/java/com/wipro/tarun/repo/: PaymentRepository.java
Payments-Service/src/main/java/com/wipro/tarun/service/: PaymentService.java
Payments-Service/src/main/resources/: application.properties
Payments-Service/src/test/java/com/wipro/tarun/: PaymentServiceApplicationTests.java
Transaction-Service/: HELP.md  pom.xml
Transaction-Service/src/main/java/com/wipro/tarun/: TranscationServiceApplication.java
Transaction-Service/src/main/java/com/wipro/tarun/controller/: TransactionController.java
Transaction-Service/src/main/java/com/wipro/tarun/dto/: TransactionDto.java
Transaction-Service/src/test/java/com/wipro/tarun/: TranscationServiceApplicationTests.java
UserAuth-Server/src/main/java/com/example/tarun/: CarerOutfitServerApplication.java
UserAuth-Server/src/test/java/com/surya/task/: CarerOutfitServerApplicationTests.java
banking frontend/src/app/: app.component.html
banking frontend/src/app/core/: account.api.ts  customer.api.ts  error.interceptor.ts  toast.service.ts
banking frontend/src/app/modules/user/components/accounts/: users-accounts.component.ts
(+24 files in other folders)
