spring.application.name=API-GateWay
server.port=8765
spring.config.import=configserver:http://localhost:9093
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ACCOUNT SERVICE
spring.cloud.gateway.routes[0].id=account-service-route
spring.cloud.gateway.routes[0].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**

# CUSTOMER SERVICE
spring.cloud.gateway.routes[1].id=customer-service-route
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**

# TRANSACTION SERVICE
spring.cloud.gateway.routes[2].id=transaction-service-route
spring.cloud.gateway.routes[2].uri=lb://TRANSACTION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/transactions/**

# PAYMENT SERVICE
spring.cloud.gateway.routes[3].id=payment-service-route
spring.cloud.gateway.routes[3].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payments/**

# NOTIFICATION SERVICE
spring.cloud.gateway.routes[4].id=notification-service-route
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notifications/**

# AUDIT SERVICE
spring.cloud.gateway.routes[5].id=audit-service-route
spring.cloud.gateway.routes[5].uri=lb://AUDIT-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/notifications/**

# JWT Configuration
jwt.secret=26c4cbf903245338881de345222de9e59082fbfd9fd4dd1b198dd734a53d89d0
