spring.application.name=TRANSACTION-SERVICE

# Server Port (optional)
server.port=8084

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_servicedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka client settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Config Server URL
spring.config.import=optional:configserver:http://localhost:9093

# Logging
logging.level.org.springframework=INFO

logging.level.feign.client=DEBUG
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs