spring.application.name=Config-Server
server.port=9093

spring.cloud.config.server.git.uri=https://github.com/SuryaBhaskarG/cloudConfigServer


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost